OPENAI_API_KEY="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"
OPENAI_API_KEY2="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"
MONGODB_URL="mongodb+srv://jack08:jack08@cluster0.htzs0ee.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhm4jv37x"
CLOUDINARY_API_KEY="285347279448645"
CLOUDINARY_API_SECRET="c2lYmxgCqFw-Vu6zHYSO8dxUEZk"